{
    "configurationInfos":{
        "processQueueName":"ProcessQueueNameDev",
        "processQueueFolder":"ProcessQueueFolderDev",
        "maxRetryNumberInitApplications":3,
        "maxRetryNumberProcess":2,
        "maxConsecutiveApplicationExceptions":3,
        "useStorageBucketFiles":false,
        "localBucketDir":"",
        "exScreenshotsFolderPath":"",
        "businessProcessName":"",
        "assets":{
            "example1":{
                "name":"ExampleAsset1",
                "orchestratorFolder":"Folder1/Subfolder2"
            },
            "example2":{
                "name":"ExampleAsset2",
                "orchestratorFolder":"Folder2/Subfolder1"
            }
        },
        "credentials":{
            "example3":{
                "name":"ExampleCredential1",
                "orchestratorFolder":"Folder3/Subfolder2"
            }
        }
    }
}